governance/subgraph/schema.graphql

type CouncilMemberAdded @entity {
  id: Bytes!
  member: Bytes! # address
  epochIndex: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type CouncilMemberRemoved @entity {
  id: Bytes!
  member: Bytes! # address
  epochIndex: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type CouncilMembersDismissed @entity {
  id: Bytes!
  dismissedMembers: [Bytes!]! # address[]
  epochId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ElectionBatchEvaluated @entity {
  id: Bytes!
  epochId: BigInt! # uint256
  numEvaluatedBallots: BigInt! # uint256
  totalBallots: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ElectionEvaluated @entity {
  id: Bytes!
  epochId: BigInt! # uint256
  ballotCount: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ElectionModuleInitialized @entity {
  id: Bytes!

  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type EmergencyElectionStarted @entity {
  id: Bytes!
  epochId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type EpochScheduleUpdated @entity {
  id: Bytes!
  epochId: BigInt! # uint64
  startDate: BigInt! # uint64
  endDate: BigInt! # uint64
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type EpochStarted @entity {
  id: Bytes!
  epochId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type NominationWithdrawn @entity {
  id: Bytes!
  candidate: Bytes! # address
  epochId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type VoteRecorded @entity {
  id: String!
  voter: String! # address
  chainId: BigInt! # uint256
  epochId: BigInt! # uint256
  votePower: BigDecimal! # uint256
  blockNumber: BigInt!
  contract: String!
}

type VoteResult @entity {
  id: ID!
  epochId: String!
  votePower: BigDecimal!
  contract: String!
  voteCount: BigInt!
  voter: String
  candidate: String
}

type User @entity {
  id: String!
  nominationCount: BigInt!
  votingCount: BigInt!
}
